msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-19T11:05:17+00:00\n"
"PO-Revision-Date: 2020-09-08 02:49+0000\n"
"Last-Translator: Diego José Macêdo <diegojmacedo@gmail.com>\n"
"Language-Team: Portuguese (Brazil) <http://translate.pkp.sfu.ca/projects/"
"orcid-profile-plugin/orcid-profile-plugin/pt_BR/>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.9.1\n"

msgid "plugins.generic.orcidProfile.displayName"
msgstr "Plugin de Perfil ORCID"

msgid "plugins.generic.orcidProfile.description"
msgstr "Permite a importação de informação do perfil do utilizador a partir do ORCID."

msgid "plugins.generic.orcidProfile.instructions"
msgstr ""
"Pode pré-preencher este formulário com informação sobre um perfil ORCID. "
"Introduza o endereço de e-mail ou o ORCID iD associado com o perfil ORCID, e "
"depois clique no botão \"Enviar\"."

msgid "plugins.generic.orcidProfile.noData"
msgstr "Não foram encontrados dados no ORCID."

msgid "plugins.generic.orcidProfile.emailOrOrcid"
msgstr "Endereço de E-Mail ou ORCID iD:"

msgid "plugins.generic.orcidProfile.manager.settings.title"
msgstr "Configurações da API ORCID"

msgid "plugins.generic.orcidProfile.manager.settings.hidden"
msgstr "escondido"

msgid "plugins.generic.orcidProfile.manager.settings.description"
msgstr "Configure a API ORCID para transferir informação do perfil ORCID para o perfil de utilizador."

msgid "plugins.generic.orcidProfile.manager.settings.description.globallyconfigured"
msgstr "A API ORCID foi configurada de maneira global pelo servidor de hospedagem. As credenciais a seguir foram salvas."

msgid "plugins.generic.orcidProfile.manager.settings.orcidProfileAPIPath"
msgstr "API ORCID"

msgid "plugins.generic.orcidProfile.manager.settings.orcidProfileAPIPath.public"
msgstr "Público"

msgid "plugins.generic.orcidProfile.manager.settings.orcidProfileAPIPath.publicSandbox"
msgstr "Caixa de Experiências Pública"

msgid "plugins.generic.orcidProfile.manager.settings.orcidProfileAPIPath.member"
msgstr "Membro"

msgid "plugins.generic.orcidProfile.manager.settings.orcidProfileAPIPath.memberSandbox"
msgstr "Caixa de Experiências para Membros"

msgid "plugins.generic.orcidProfile.manager.settings.orcidClientId"
msgstr "ID do cliente"

msgid "plugins.generic.orcidProfile.manager.settings.orcidClientSecret"
msgstr "Senha do cliente"

msgid "plugins.generic.orcidProfile.manager.settings.orcidScope"
msgstr "Escopo de Acesso ao Perfil"

msgid "plugins.generic.orcidProfile.manager.settings.mailSectionTitle"
msgstr "Configurações de E-mail"

msgid "plugins.generic.orcidProfile.manager.settings.logSectionTitle"
msgstr "Log de pedidos ORCID"

msgid "plugins.generic.orcidProfile.manager.settings.logLevel.help"
msgstr "Selecione a quantidade de saída de log escrita pelo plugin"

msgid "plugins.generic.orcidProfile.manager.settings.logLevel.error"
msgstr "Erros"

msgid "plugins.generic.orcidProfile.manager.settings.logLevel.all"
msgstr "Tudo"

msgid "plugins.generic.orcidProfile.author.accessDenied"
msgstr "Acesso ao ORCID foi negado em"

msgid "plugins.generic.orcidProfile.author.accessTokenStored"
msgstr "Acesso ao registro ORCID concedido com o escopo {$orcidAccessScope}, válido até"

msgid "plugins.generic.orcidProfile.author.requestAuthorization"
msgstr "Enviar e-mail para solicitar autorização ORCID do contribuidor"

msgid "plugins.generic.orcidProfile.author.deleteORCID"
msgstr "Apagar o ORCID iD e o token de acesso!"

msgid "plugins.generic.orcidProfile.author.orcidEmptyNotice"
msgstr "Veja abaixo para solicitar o ORDID iD autenticado"

msgid "plugins.generic.orcidProfile.author.unauthenticated"
msgstr "ORCID iD não autenticado! Por favor, solicite a autenticação do colaborador."

msgid "plugins.generic.orcidProfile.verify.title"
msgstr "Autorização ORCID"

msgid "plugins.generic.orcidProfile.verify.sendSubmissionToOrcid.success"
msgstr "A submissão foi adicionada ao seu registro ORCID."

msgid "plugins.generic.orcidProfile.verify.sendSubmissionToOrcid.failure"
msgstr "A submissão não pôde ser adicionada ao seu registro ORCID."

msgid "plugins.generic.orcidProfile.verify.sendSubmissionToOrcid.notpublished"
msgstr "A submissão será adicionada ao seu registro ORCID durante a publicação."

msgid "plugins.generic.orcidProfile.verify.success"
msgstr "Seu ORCID iD foi verificado e associado com sucesso à submissão."

msgid "plugins.generic.orcidProfile.verify.failure"
msgstr "Seu ORCID iD não pôde ser verificado. O link não é mais válido."

msgid "plugins.generic.orcidProfile.verify.duplicateOrcid"
msgstr "Um ORDID iD já estava armazenado para esta submissão."

msgid "plugins.generic.orcidProfile.verify.denied"
msgstr "Você negou acesso ao seu registro ORCID."

msgid "plugins.generic.orcidProfile.authFailure"
msgstr "O OJS não foi capaz de comunicar com o serviço do ORCID. Por favor contate o gestor da revista indicando o seu nome, ORCID iD, e detalhes da sua submissão."

msgid "plugins.generic.orcidProfile.failure.contact"
msgstr "Por favor, entre em contato com o gerente da revista com o seu nome, ORCID iD e detalhes de sua submissão."

msgid "plugins.generic.orcidProfile.fieldset"
msgstr "ORCID"

msgid "plugins.generic.orcidProfile.connect"
msgstr "Criar ou Associar o seu ORCID iD"

msgid "plugins.generic.orcidProfile.authorise"
msgstr "Autorize e conecte seu ORCID iD"

msgid "plugins.generic.orcidProfile.about.title"
msgstr "O que é ORCID?"

msgid "plugins.generic.orcidProfile.about.orcidExplanation"
msgstr "O ORCID é uma organização independente, sem fins lucrativos, que fornece um identificador persistente - um ORCID iD - que o distingue de outros pesquisadores e um mecanismo para vincular seus resultados e atividades de pesquisa ao seu iD. O ORCID está integrado em muitos sistemas usados por editores, financiadores, instituições e outros serviços relacionados à pesquisa. Saiba mais em <a href=\"https://orcid.org\">orcid.org</a>."

msgid "plugins.generic.orcidProfile.about.howAndWhy.title"
msgstr "Como e por que coletamos iDs ORCID?"

msgid "plugins.generic.orcidProfile.about.howAndWhyPublicAPI"
msgstr ""
"Este periódico está coletando seu ORCID iD para que possamos [adicionar propósito e distinguir entre a API do membro e a API pública]. Quando você clicar no botão \"Autorizar\" no pop-up ORCID, pediremos que você compartilhe seu ID usando um processo autenticado: seja por <a href=\"https://support.orcid.org/hc/en-us/articles/360006897454\">registrando um ORCID iD</a> ou, se você já tiver um, <a href=\"https://support.orcid.org/hc/en-us/categories/360000661673\">acessando a sua conta ORCID</a>, concedendo-nos permissão para obter seu ORCID iD. Fazemos isso para garantir que você esteja corretamente identificado e conectando com segurança seu ORCID iD.<br>\n"
"\tSaiba mais em <a href=\"https://orcid.org/blog/2017/02/20/whats-so-special-about-signing\">O que há de tão especial em fazer login?</a>"

msgid "plugins.generic.orcidProfile.about.display.title"
msgstr "Onde os ORCID iDs são exibidos?"

msgid "plugins.generic.orcidProfile.about.display"
msgstr ""
"Para reconhecer que você usou seu iD e que ele foi autenticado, exibimos o ícone do ORCID iD <img src=\"https://orcid.org/sites/default/files/images/orcid_16x16(1).gif\" alt=\"iD icon\" width=\"16\" height=\"16\" border=\"0\"> ao lado do seu nome na página do artigo da sua submissão e no seu perfil de usuário público.<br>\n"
"\t\tSaiba mais em <a href=\"https://orcid.org/blog/2013/02/22/how-should-orcid-id-be-displayed\">Como deve ser exibido um ORCID iD?</a>"

msgid "plugins.generic.orcidProfile.author.submission"
msgstr "Submissão ORCID"

msgid "plugins.generic.orcidProfile.author.submission.success"
msgstr "A sua submissão foi associada com sucesso com o seu ORCID iD."

msgid "plugins.generic.orcidProfile.manager.orcidProfileSettings"
msgstr "Configurações de Perfil ORCID"

msgid "plugins.generic.orcidProfile.author.submission.failure"
msgstr "A sua submissão não foi associada com sucesso com o seu ORCID iD. Contacte o gestor do periódico com o seu nome, ORCID iD, e detalhes da sua submissão."

msgid "plugins.generic.orcidProfile.manager.settings.sendMailToAuthorsOnPublication"
msgstr ""
"Enviar um e-mail para solicitar a autorização ORCID dos autores quando um "
"artigo for aceito, ou seja. enviado para edição de texto"

msgid "plugins.generic.orcidProfile.about.howAndWhyMemberAPI"
msgstr ""
"Este jornal está coletando seu ID ORCID para que nós e a comunidade em geral "
"possamos ter certeza de que você está corretamente identificado e conectado "
"com sua(s) publicação(ões).  Isso garantirá que sua conexão com todo o seu "
"trabalho permaneça com você ao longo de sua carreira. <br>\n"
" Quando você clica no botão \"Autorizar\" no pop-up do ORCID, solicitaremos "
"que você compartilhe seu ID usando um processo autenticado — registrando-se "
"para um ID ORCID ou, se você já tiver um, fazendo login em sua conta ORCID "
"e, em seguida, concedendo  nossa permissão para obter seu ID ORCID.  Fazemos "
"isso para garantir que você seja identificado corretamente e se conectando "
"com segurança ao seu ID de ORCID. <br>\n"
" Saiba mais em <a href=\"https://orcid.org/blog/2017/02/20/whats-so-special-"
"about-signing\"> What’s so special about signing in. </a> <br>\n"
" Este jornal irá coletar e exibir IDs de autores e co-autores autenticados "
"no perfil do OJS e na página do artigo.  Além disso, os metadados do artigo "
"serão enviados automaticamente para seu registro ORCID, permitindo-nos ajudá-"
"lo a manter seu registro atualizado com informações confiáveis.  Saiba mais "
"em <a href=\"https://orcid.org/blog/2017/08/10/six-ways-make-your-orcid-id-"
"work-you\"> Six ways to make your ORCID iD work for you! </a>\n"
